*,*:after,*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    color:#5c5b5b;
}

main {
    width: 90%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
}

nav{
    background-color: #6a7b8b;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    font-size: 1rem;
    min-height: 100px;
}

.nav-logo img{

    width: 170px;
    height: 60px;
}



.flex .menu a {

    text-decoration: none;
    color:#fff;
    padding: 10px;
}

@media screen and (max-width: 850px) {
.flex .menu {
    text-align: right;
}
}


footer{
    background-color: #6a7b8b;
}

.social{
    text-align: center;
    padding: 3%;
}


.icon img{
    width: 30px;
    height: 30px;

}

.icon {
    justify-content: center;
}

.icon a:not(:last-child) {
    margin-right: 50px;
}

@media screen and (max-width:850px) {
    .icon img {
        justify-content: center;
    }
    .social p{
        margin-top: 20px;
    }
    .icon a:not(:last-child) {
        margin-right: 20px;
    }
}

.foot-logo img{
    float: left;
    width:55px;
    height: 75px;
    margin-top: 22px;
    margin-left:20px;

}
.social p {
    color:#fff;
    font-size: 1rem;
    margin-bottom: 10px;
}

/*Main CSS*/

.main-logo{
    text-align: center;
}

.main-logo img {
    width: 20%;
    height: 20%;
}

.main-image {
    text-align: center;
    position: relative;
}

.main-image > h1 {
    position: absolute;
    color:#fff;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: black 1px 0 10px;
    font-size: 2rem;
}

@media screen and (max-width:850px) {
    .main-image > h1 {
        position: absolute;
        color:#fff;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: black 1px 0 10px;
        font-size: 0.8rem;
    }
}

.main-image img{
    width: 90%;
}

.second-header {
    text-align: center;
    font-size: 2rem;
    padding: 3%;
}

.main-button{
    text-align: center;
}
.main-button button{
    color:white;
    font-size: 20px;
    border:none;
    background-color:#6a7b8b;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    width: 250px;
    height: 50px;
    box-shadow: black 0 0 2px;
    margin-top: 10%;
}

.main-program p{
    text-align: center;
    padding: 8%;
    font-size: 35px;
}

.main-open {
    justify-content: flex-start;
}

.main-open img{
    width:10%;
    height: 10%;
    text-align: center;
}

@media screen and (max-width:850px) {
    .main-open img{
        width:30%;
        height:30%;
        text-align: center;
    }
}


.main-open p{
    text-align: center;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 1.2em;
}

.events{
    justify-content: space-between;
    margin-top: 8%;
    margin-bottom: 10%;
}

.events p{
    text-align: center;
    margin-bottom: 40px;
}

@media screen and (max-width: 850px) {
.events{
    flex-wrap: wrap;
}
}

.main-closing p{
    text-align: center;
    margin-bottom: 10%;
    font-size: 1.1rem;
}



.card {
    background: #bbc2c9;
    color: #fff;
    width: 30%;
    padding: 4% 2%;
    margin: 15px;
    box-shadow:black 0 0 2px;
    display: block;
    text-align: center;
  }

  .card img {
    width: 35%;
    margin-right: 10px;
  }

  .card .highlight {
    text-shadow: black 1px 0 10px;
    padding:20px;
  }

  @media screen and (max-width: 850px) {
    .flex-wrap {
      display: block;
    }

    .card {
      width: 100%;
      padding: 10%;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
    }

    .card img {
      width: 30%;
      margin-right: 15px;
    }
  }

/*About CSS*/
.about {
    display:block;
}

.main-about1 {
    justify-content: space-between;
    margin-top: 5%;
}

.main-about1 img{
    width: 45%;
}

.main-about2 {
    justify-content:space-between;
    margin-top: 10%;
    margin-bottom: 15%;
}

.main-about2 img{
    width:45%;
}

.about-p {
    font-size: 1.8em;
}

.about-notes p {
    padding: 15px;
}

@media screen and (max-width:850px) {
   .main-about1{
       flex-wrap: wrap;
       text-align: center;
   }
   .main-about2{
       flex-wrap: wrap;
       text-align: center;
}
   .about img {
       margin:0 auto;
   }
}


/*Contact CSS*/

.attend {
    text-align: center;
    font-size: 2em;
    padding: 50px;
}
.info{
    padding: 60px;
    font-size: 1.3em;
    margin-left: 18px;
}
.name{
    margin-bottom: 20px;
}
.map {
    margin-top: 10px;
    margin-bottom: 60px;
    text-align: center;
}

.map img{
    height: 85%;
    width: 85%;
}

@media screen and (max-width:850px) {
  .map{
    margin-top: 10px;
    margin-bottom: 60px;
    text-align: center;
  }
  .map img{
      height: 90%;
      width: 90%;
  }
  .info {
      text-align: center;
      padding: 30px
  }
  .attend {
      padding: 20px;
  }
  .main-logo img {
    width: 50%;
    height: 50%;
}
}

/*Project 2: Form*/

/*Modal style*/

.modal img{
    float: left;
    width: 8%;
    height: 8%;
}
.modal {
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal .merci p{
    padding-bottom:30px;
    font-size:2em;
  }
  .modal-content {
    text-align: center;
    font-weight: 700;
    font-size: 1em;
    position: relative;
    background-color: white;
    padding: 20px;
    margin: auto;
    width: 60%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .modal-content button {
    width: 40%;
    height: 50px;
    cursor: pointer;
    color:white;
    font-size: 20px;
    border:none;
    background-color:#6a7b8b;
    border-radius: 8px;
    box-shadow: black 0 0 2px;
    margin-top: 5%;
    margin-bottom: 3%;
    font-weight: 700;
  }
  .close-btn {
    float: right;
    color: lightgray;
    font-size: 24px;
    font-weight: bold;
  }
  .close-btn:hover {
    color: darkgray;
  }
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /*Form style*/
  
form{
width: 50%;
margin:0 auto;
}

.contact-outline{
    margin-bottom: 30px;
}
.contact-outline input{
    display:block;
    width: 100%;
    padding: 12px 20px;
    height: 40px;
    margin: 8px 0;
    border: 1px solid #ccc;
    background-color:#bbc2c9;
}

.contact-outline textarea {
    display: block;
    width: 100%;
    height: 90px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    background-color: #bbc2c9;
}
.contact-outline button {
    margin-left: 20%;
    width: 60%;
    height: 50px;
    cursor: pointer;
    color:white;
    font-size: 20px;
    border:none;
    background-color:#6a7b8b;
    border-radius: 8px;
    box-shadow: black 0 0 2px;
    margin-top: 5%;
    font-weight: 700;
}
.contact-outline button:hover{
    background-color: grey;
}
::placeholder {
    color: white;
    font-weight:900;
}

@media screen and (max-width:850px){

form{
width: 90%;
margin: 0 auto;
}
.contact-outline input{
    display:block;
}
.contact-outline textarea {
    display:block;
    width: 95%;
    margin-left: 5px;
    padding: 5px 5px;
}
.contact-outline input{
    width: 95%;
    padding: 5px 5px;
    border: 1px solid #ccc;
    background-color:#bbc2c9;
}
.modal-content button {
    width: 60%;
    height: 50px;
    cursor: pointer;
    color:white;
    font-size: 20px;
    border:none;
    background-color:#6a7b8b;
    border-radius: 8px;
    box-shadow: black 0 0 2px;
    margin-top: 10%;
    font-weight: 700;
  }
}

